[unix_http_server]
file=/tmp/supervisor.sock   

[supervisord]
logfile=/tmp/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=verbose
pidfile=/tmp/supervisord.pid 
nodaemon=true
minfds=1024                  
minprocs=200                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[program:stella_ahrs]
command=ros2 launch stella_ahrs stella_ahrs_launch.py
autostart=true
autorestart=true

[program:urg_node2]
command=ros2 launch urg_node2 urg_node2.launch.py
autostart=true
autorestart=true

[program:vesc_driver]
command=ros2 launch vesc_driver vesc_driver_node.launch.py
autostart=true
autorestart=true

[program:vesc_ackermann]
command=ros2 launch vesc_ackermann ackermann_to_vesc_node.launch.xml
autostart=true
autorestart=true

[program:joy]
command=ros2 run joy joy_node
autostart=true
autorestart=true

[program:car_control]
command=ros2 run car_control car_control
autostart=true
autorestart=true

